FROM node:20-alpine AS base

WORKDIR /app

# Install dependencies needed for node-gyp and other native modules
RUN apk add --no-cache python3 make g++ curl

# Copy package files
COPY package.json package-lock.json ./

# Install dependencies
RUN npm ci

# Copy source code
COPY . .

# Build the application
RUN npm run build

FROM node:20-alpine AS production

WORKDIR /app

# Copy package files
COPY package.json package-lock.json ./

# Install only production dependencies
RUN npm ci --only=production

# Copy built application from the base stage
COPY --from=base /app/dist ./dist
COPY --from=base /app/node_modules ./node_modules

# Set environment variables
ENV NODE_ENV=production

CMD ["node", "dist/main"] 